<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/icon" href="../assets/img/nota-musical.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link href="../assets/fontawesome-5.15.1/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/login.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lobster&family=Anton&display=swap");
    </style>
  </head>
  <body>
    <div class="form-box">
      <h1>Score Finder</h1>
      <form>
        <div class="input-box">
          <i class="fa fa-user-circle"></i>
          <input type="email" id="email" name="email" placeholder="Email" />
        </div>
        <div class="input-box">
          <i class="fa fa-key"></i>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Password"
          />
          <span class="eye" onclick="showPassword()">
            <i id="hide1" class="fa fa-eye"></i>
            <i id="hide2" class="fa fa-eye-slash"></i>
          </span>
        </div>
        <button type="button" class="login-btn" id="login-btn">Entrar</button>
      </form>
    </div>
    <script src="../assets/js/login.js"></script>
    <script type="module">
      import { login } from "../assets/js/services/LoginService.js";
      import { showNotification } from "../assets/js/services/NotifyService.js";

      document
        .querySelector("#login-btn")
        .addEventListener("click", async () => {
          const usuari = document.querySelector("#email").value;
          const password = document.querySelector("#password").value;
          const resultat = await login(usuari, password);

          if (!resultat.redirectToLogin) {
            localStorage.setItem("token", resultat);
            window.close();
          } else {
            showNotification(resultat);
          }
        });
    </script>
  </body>
</html>
