<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/icon" href="../assets/img/nota-musical.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registre</title>
    <link rel="stylesheet" href="../assets/css/registre.css" />
    <link href="../assets/fontawesome-5.15.1/css/all.css" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lobster&family=Anton&display=swap");
    </style>
  </head>
  <body>
    <div class="form-box">
      <h1>Score Finder</h1>
      <form>
        <div class="input-box">
          <i class="fa fa-user-circle"></i>
          <label for="nom">Nom i cognoms</label>
          <input type="text" id="nom" required minlength="3" maxlength="20" />
        </div>
        <div class="input-box">
          <i class="fa fa-envelope"></i>
          <label for="email">Correu electrònic</label>
          <input type="email" id="email" required />
        </div>
        <div class="input-box">
          <i class="fa fa-key"></i>
          <label for="contrasenya">Contrasenya</label>
          <input
            type="password"
            name="contrasenya"
            id="contrasenya"
            required
            pattern="^(?=.*[0-9]+.*)(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z]{6,8}$"
          />
          <span class="eye" id="passwd">
            <i id="showPasswd" class="fa fa-eye"></i>
            <i id="hidePasswd" class="fa fa-eye-slash"></i>
          </span>
        </div>
        <div class="input-box">
          <i class="fa fa-key"></i>
          <label for="confirmacio">Repeteix la contrasenya</label>
          <input
            type="password"
            name="confirmacio"
            id="confirmacio"
            required
            pattern="^(?=.*[0-9]+.*)(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z]{6,8}$"
          />
          <span class="eye" id="confirm">
            <i id="showConfirm" class="fa fa-eye"></i>
            <i id="hideConfirm" class="fa fa-eye-slash"></i>
          </span>
        </div>
        <button type="button" class="registre-btn" id="registre-btn">
          Entrar
        </button>
      </form>
    </div>
    <script src="../assets/js/registre.js"></script>
    <script type="module">
      import { registre } from "../assets/js/services/RegistreService.js";
      import { showNotification } from "../assets/js/services/NotifyService.js";

      document
        .querySelector("#registre-btn")
        .addEventListener("click", async () => {
          const form = document.querySelector("form");
          const nom = document.querySelector("#nom").value;
          const email = document.querySelector("#email").value;
          const password = document.querySelector("#contrasenya").value;

          if (form.checkValidity()) {
            console.log(email, nom, password);
            const resultat = await registre(email, nom, password);
            if (resultat.redirectToLogin) {
              showNotification(resultat);
              location.replace("../privat/partitures.html");
            }
          } else {
            form.reportValidity();
          }
        });
    </script>
  </body>
</html>
