<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/icon" href="../assets/img/nota-musical.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <Set-Cookie: promo_shown="1;" SameSite="Strict"></Set-Cookie:>
    <title>Partitura</title>
    <script
      src="https://cdn.tiny.cloud/1/exokcg8fsnw6jju15ouzuzkagq5s1ql6xp6zzccec3m4tnyq/tinymce/5/tinymce.min.js"
      referrerpolicy="origin"
    ></script>
    <link href="../assets/fontawesome-5.15.1/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/partitura.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lobster&family=Anton&display=swap");
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>Score Finder</li>
      </ul>
    </header>
    <main>
      <div class="form">
        <form action="" method="POST">
          <label for="titol">Títol</label>
          <div class="input-form">
            <input type="text" name="titol" />
          </div>

          <label for="idiomes">Idioma original</label>
          <div class="input-form">
            <select name="idiomes" id="idiomes"></select>
          </div>

          <label for="lletraOriginal">Lletra original</label>
          <div class="input-form">
            <textarea name="lletraOriginal"></textarea>
          </div>

          <label for="lletraCatala">Traducció al català</label>
          <div class="input-form" id="trad">
            <p></p>
          </div>

          <button type="button" id="envia">Desar partitura</button>
        </form>
      </div>

      <div id="pentagrama">
        <div class="temps" data-time="1">
          <div class="negre"></div>
          <div class="blanc"></div>
          <div class="negre"></div>
          <div class="blanc" data-nota="do7"></div>
          <div class="negre" data-nota="si"></div>
          <div class="blanc" data-nota="la"></div>
          <div class="negre" data-nota="sol"></div>
          <div class="blanc" data-nota="fa"></div>
          <div class="negre" data-nota="mi"></div>
          <div class="blanc" data-nota="re"></div>
          <div class="blanc" data-nota="do"></div>
          <button type="button" class="esborra">
            <i class="fa fa-trash"></i>
          </button>
        </div>
        <div class="temps" data-time="2">
          <div class="negre"></div>
          <div class="blanc"></div>
          <div class="negre"></div>
          <div class="blanc" data-nota="do7"></div>
          <div class="negre" data-nota="si"></div>
          <div class="blanc" data-nota="la"></div>
          <div class="negre" data-nota="sol"></div>
          <div class="blanc" data-nota="fa"></div>
          <div class="negre" data-nota="mi"></div>
          <div class="blanc" data-nota="re"></div>
          <div class="blanc" data-nota="do"></div>
          <button type="button" class="esborra">
            <i class="fa fa-trash"></i>
          </button>
        </div>
        <div class="temps" data-time="3">
          <div class="negre"></div>
          <div class="blanc"></div>
          <div class="negre"></div>
          <div class="blanc" data-nota="do7"></div>
          <div class="negre" data-nota="si"></div>
          <div class="blanc" data-nota="la"></div>
          <div class="negre" data-nota="sol"></div>
          <div class="blanc" data-nota="fa"></div>
          <div class="negre" data-nota="mi"></div>
          <div class="blanc" data-nota="re"></div>
          <div class="blanc" data-nota="do"></div>
          <button type="button" class="esborra">
            <i class="fa fa-trash"></i>
          </button>
        </div>
        <div class="temps" data-time="4">
          <div class="negre"></div>
          <div class="blanc"></div>
          <div class="negre"></div>
          <div class="blanc" data-nota="do7"></div>
          <div class="negre" data-nota="si"></div>
          <div class="blanc" data-nota="la"></div>
          <div class="negre" data-nota="sol"></div>
          <div class="blanc" data-nota="fa"></div>
          <div class="negre" data-nota="mi"></div>
          <div class="blanc" data-nota="re"></div>
          <div class="blanc" data-nota="do"></div>
          <button type="button" class="esborra">
            <i class="fa fa-trash"></i>
          </button>
        </div>
        <div class="temps" data-time="5">
          <div class="negre"></div>
          <div class="blanc"></div>
          <div class="negre"></div>
          <div class="blanc" data-nota="do7"></div>
          <div class="negre" data-nota="si"></div>
          <div class="blanc" data-nota="la"></div>
          <div class="negre" data-nota="sol"></div>
          <div class="blanc" data-nota="fa"></div>
          <div class="negre" data-nota="mi"></div>
          <div class="blanc" data-nota="re"></div>
          <div class="blanc" data-nota="do"></div>
          <button type="button" class="esborra">
            <i class="fa fa-trash"></i>
          </button>
        </div>
        <div class="temps" data-time="6">
          <div class="negre"></div>
          <div class="blanc"></div>
          <div class="negre"></div>
          <div class="blanc" data-nota="do7"></div>
          <div class="negre" data-nota="si"></div>
          <div class="blanc" data-nota="la"></div>
          <div class="negre" data-nota="sol"></div>
          <div class="blanc" data-nota="fa"></div>
          <div class="negre" data-nota="mi"></div>
          <div class="blanc" data-nota="re"></div>
          <div class="blanc" data-nota="do"></div>
          <button type="button" class="esborra">
            <i class="fa fa-trash"></i>
          </button>
        </div>
        <div class="temps" data-time="7">
          <div class="negre"></div>
          <div class="blanc"></div>
          <div class="negre"></div>
          <div class="blanc" data-nota="do7"></div>
          <div class="negre" data-nota="si"></div>
          <div class="blanc" data-nota="la"></div>
          <div class="negre" data-nota="sol"></div>
          <div class="blanc" data-nota="fa"></div>
          <div class="negre" data-nota="mi"></div>
          <div class="blanc" data-nota="re"></div>
          <div class="blanc" data-nota="do"></div>
          <button type="button" class="esborra">
            <i class="fa fa-trash"></i>
          </button>
        </div>
        <div class="temps" data-time="8">
          <div class="negre"></div>
          <div class="blanc"></div>
          <div class="negre"></div>
          <div class="blanc" data-nota="do7"></div>
          <div class="negre" data-nota="si"></div>
          <div class="blanc" data-nota="la"></div>
          <div class="negre" data-nota="sol"></div>
          <div class="blanc" data-nota="fa"></div>
          <div class="negre" data-nota="mi"></div>
          <div class="blanc" data-nota="re"></div>
          <div class="blanc" data-nota="do"></div>
          <button type="button" class="esborra">
            <i class="fa fa-trash"></i>
          </button>
        </div>
        <div class="temps" data-time="9">
          <div class="negre"></div>
          <div class="blanc"></div>
          <div class="negre"></div>
          <div class="blanc" data-nota="do7"></div>
          <div class="negre" data-nota="si"></div>
          <div class="blanc" data-nota="la"></div>
          <div class="negre" data-nota="sol"></div>
          <div class="blanc" data-nota="fa"></div>
          <div class="negre" data-nota="mi"></div>
          <div class="blanc" data-nota="re"></div>
          <div class="blanc" data-nota="do"></div>
          <button type="button" class="esborra">
            <i class="fa fa-trash"></i>
          </button>
        </div>
        <div class="temps" data-time="10">
          <div class="negre"></div>
          <div class="blanc"></div>
          <div class="negre"></div>
          <div class="blanc" data-nota="do7"></div>
          <div class="negre" data-nota="si"></div>
          <div class="blanc" data-nota="la"></div>
          <div class="negre" data-nota="sol"></div>
          <div class="blanc" data-nota="fa"></div>
          <div class="negre" data-nota="mi"></div>
          <div class="blanc" data-nota="re"></div>
          <div class="blanc" data-nota="do"></div>
          <button type="button" class="esborra">
            <i class="fa fa-trash"></i>
          </button>
        </div>
        <div class="temps" data-time="11">
          <div class="negre"></div>
          <div class="blanc"></div>
          <div class="negre"></div>
          <div class="blanc" data-nota="do7"></div>
          <div class="negre" data-nota="si"></div>
          <div class="blanc" data-nota="la"></div>
          <div class="negre" data-nota="sol"></div>
          <div class="blanc" data-nota="fa"></div>
          <div class="negre" data-nota="mi"></div>
          <div class="blanc" data-nota="re"></div>
          <div class="blanc" data-nota="do"></div>
          <button type="button" class="esborra">
            <i class="fa fa-trash"></i>
          </button>
        </div>
        <div class="temps" data-time="12">
          <div class="negre"></div>
          <div class="blanc"></div>
          <div class="negre"></div>
          <div class="blanc" data-nota="do7"></div>
          <div class="negre" data-nota="si"></div>
          <div class="blanc" data-nota="la"></div>
          <div class="negre" data-nota="sol"></div>
          <div class="blanc" data-nota="fa"></div>
          <div class="negre" data-nota="mi"></div>
          <div class="blanc" data-nota="re"></div>
          <div class="blanc" data-nota="do"></div>
          <button type="button" class="esborra">
            <i class="fa fa-trash"></i>
          </button>
        </div>
      </div>
      <div id="inferior">
        <div id="notes">
          <img
            data-type="normal"
            src="../assets/img/notesimg/nota1.png"
            alt="Normal"
            draggable="true"
          />
          <img
            data-type="sostingut"
            src="../assets/img/notesimg/nota1sust.png"
            alt="Normal"
            draggable="true"
          />
          <button type="button">Reproduir partitura</button>
        </div>
        <video width="273" height="155">
          <source src="" type="video/mp4" />
        </video>
        <div id="webcam">
          <p>TRANSCRIPCIÓ</p>
          <input type="text" id="resultat" placeholder="Sense resultats" />
          <button type="submit" id="start">Gravar</button>
          <button type="submit" id="stop">Aturar gravació</button>
        </div>
      </div>
    </main>
    <script type="module">
      "use strict";
      import {
        getIdiomes,
        traduccioCatala,
        sendVideo,
      } from "../assets/js/services/GoogleService.js";
      import {
        getPartituraById,
        addPartitura,
      } from "../assets/js/services/PartituraService.js";
      import { showNotification } from "../assets/js/services/NotifyService.js";

      (async () => {
        const token = localStorage.getItem("token");
        if (token) {
          function addDragNDrop() {
            document.querySelectorAll("img").forEach((i) => {
              i.addEventListener("dragstart", function (event) {
                drag(event);
              });
            });
            document.querySelectorAll(".temps div").forEach((i) => {
              i.addEventListener("drop", function () {
                drop(event);
              });
              i.addEventListener("dragover", function () {
                allowDrop(event);
              });
            });
          }
          addDragNDrop();
          let idiomes = await getIdiomes(token);
          pintaIdiomes(idiomes);
          const queryString = window.location.search;
          const urlParams = new URLSearchParams(queryString);
          const idPartitura = urlParams.get("idPartitura");
          let notesEnPartitura = [];
          let tempsOcupat = [];
          let partitura;
          if (idPartitura) {
            partitura = await getPartituraById(idPartitura, token);
            pintaPartitura(partitura);
          }
          tinyMCE.init({
            selector: "textarea",
            width: 1000,
            height: 300,
            setup: (editor) => {
              editor.on("init", () => {
                if (idPartitura) {
                  if (partitura.lletraOriginal) {
                    editor.setContent(partitura.lletraOriginal);
                  }
                }
              });
              editor.on("input", async () => {
                const idioma = document.querySelector(
                  "form select[name='idiomes']"
                ).value;
                const traduccio = document.querySelector("p");
                const textarea = tinyMCE.activeEditor.getContent();

                if (idioma === "ca") {
                  traduccio.innerHTML = textarea;
                } else {
                  const text = await traduccioCatala(idioma, textarea, token);
                  traduccio.innerHTML = text;
                }
              });
            },
          });

          function pintaIdiomes(idiomes) {
            idiomes.forEach((i) => {
              const option = document.createElement("OPTION");
              option.value = i.codi;
              option.innerHTML = i.nom;
              document.querySelector("#idiomes").appendChild(option);
            });
          }

          function pintaNotes(notes) {
            notes.forEach((n) => {
              document
                .querySelectorAll(`#pentagrama div:nth-child(${n.ordre}) div`)
                .forEach((j) => {
                  if (j.getAttribute("data-nota") === n.nom.toLowerCase()) {
                    let img = document.createElement("IMG");
                    if (n.nom === "DO") {
                      if (n.alteracio === "NORMAL") {
                        img.src = `../assets/img/notesimg/nota2.png`;
                        tempsOcupat.push(n.ordre.toString());
                        notesEnPartitura.push({
                          nota: n.nom.toLowerCase(),
                          temps: n.ordre.toString(),
                          tipus: n.alteracio.toLowerCase(),
                        });
                      } else {
                        img.src = `../assets/img/notesimg/nota2sust.png`;
                        tempsOcupat.push(n.ordre.toString());
                        notesEnPartitura.push({
                          nota: n.nom.toLowerCase(),
                          temps: n.ordre.toString(),
                          tipus: n.alteracio.toLowerCase(),
                        });
                      }
                    } else {
                      if (n.alteracio === "NORMAL") {
                        img.src = `../assets/img/notesimg/nota1.png`;
                        tempsOcupat.push(n.ordre.toString());
                        notesEnPartitura.push({
                          nota: n.nom.toLowerCase(),
                          temps: n.ordre.toString(),
                          tipus: n.alteracio.toLowerCase(),
                        });
                      } else {
                        img.src = `../assets/img/notesimg/nota1sust.png`;
                        tempsOcupat.push(n.ordre.toString());
                        notesEnPartitura.push({
                          nota: n.nom.toLowerCase(),
                          temps: n.ordre.toString(),
                          tipus: n.alteracio.toLowerCase(),
                        });
                      }
                    }
                    img.draggable = false;
                    j.appendChild(img);
                  }
                });
            });
          }

          function pintaPartitura(partitura) {
            document.querySelector("form input[name='titol']").value =
              partitura.titol;
            document.querySelector("form select[name='idiomes']").value =
              partitura.idiomaOriginal;
            document.querySelector("p").innerHTML = partitura.lletraDesti;

            pintaNotes(partitura.notes);
          }

          let notaAnterior = "";
          let tempsAnterior = "";
          let iniciat = false;
          let tipus = "";

          function allowDrop(event) {
            event.preventDefault();
            const nota = event.target.getAttribute("data-nota");
            const temps = event.target.parentElement.getAttribute("data-time");
            let audio;

            if (nota && temps) {
              if (!notaAnterior) {
                notaAnterior = nota;
                tempsAnterior = temps;
                if (tipus === "normal") {
                  audio = new Audio(`../assets/audio/${nota}.ogg`);
                  audio.volume = 0.3;
                  audio.play();
                } else if (
                  nota === "do" ||
                  nota === "fa" ||
                  nota === "la" ||
                  nota === "re" ||
                  nota === "sol"
                ) {
                  audio = new Audio(`../assets/audio/${nota}-sust.ogg`);
                  audio.volume = 0.3;
                  audio.play();
                }
              }

              if (notaAnterior !== nota || tempsAnterior !== temps) {
                notaAnterior = nota;
                tempsAnterior = temps;
                if (tipus === "normal") {
                  audio = new Audio(`../assets/audio/${nota}.ogg`);
                  audio.volume = 0.3;
                  audio.play();
                } else if (
                  nota === "do" ||
                  nota === "fa" ||
                  nota === "la" ||
                  nota === "re" ||
                  nota === "sol"
                ) {
                  audio = new Audio(`../assets/audio/${nota}-sust.ogg`);
                  audio.volume = 0.3;
                  audio.play();
                }
              }
            }
          }

          function drag(event) {
            event.dataTransfer.setData("img", event.target.getAttribute("src"));
            tipus = event.target.getAttribute("data-type");
          }

          function drop(event) {
            event.preventDefault();
            const parent = event.target.parentElement.getAttribute("data-time");
            let repetida = false;
            const img = document.createElement("IMG");
            let nota = event.target.getAttribute("data-nota");
            if (tempsOcupat.length === 0 && nota) {
              if (tipus === "normal") {
                if (nota === "do") {
                  img.src = event.dataTransfer.getData("img").replace("1", "2");
                  notesEnPartitura.push({
                    nota: nota,
                    temps: parent,
                    tipus: tipus,
                  });
                } else {
                  img.src = event.dataTransfer.getData("img");
                  notesEnPartitura.push({
                    nota: nota,
                    temps: parent,
                    tipus: tipus,
                  });
                }
                img.draggable = false;
                event.target.appendChild(img);
                tempsOcupat.push(parent);
              } else if (
                tipus === "sostingut" &&
                (nota === "do" ||
                  nota === "fa" ||
                  nota === "la" ||
                  nota === "re" ||
                  nota === "sol")
              ) {
                if (nota === "do") {
                  img.src = event.dataTransfer.getData("img").replace("1", "2");
                  notesEnPartitura.push({
                    nota: nota,
                    temps: parent,
                    tipus: tipus,
                  });
                } else {
                  img.src = event.dataTransfer.getData("img");
                  notesEnPartitura.push({
                    nota: nota,
                    temps: parent,
                    tipus: tipus,
                  });
                }
                img.draggable = false;
                event.target.appendChild(img);
                tempsOcupat.push(parent);
              }
            } else if (nota) {
              tempsOcupat.forEach((i) => {
                if (parent === i) {
                  repetida = true;
                }
              });
              if (!repetida) {
                if (tipus === "normal") {
                  if (nota === "do") {
                    img.src = event.dataTransfer
                      .getData("img")
                      .replace("1", "2");
                    notesEnPartitura.push({
                      nota: nota,
                      temps: parent,
                      tipus: tipus,
                    });
                  } else {
                    img.src = event.dataTransfer.getData("img");
                    notesEnPartitura.push({
                      nota: nota,
                      temps: parent,
                      tipus: tipus,
                    });
                  }
                  img.draggable = false;
                  event.target.appendChild(img);
                  tempsOcupat.push(parent);
                } else if (
                  tipus === "sostingut" &&
                  (nota === "do" ||
                    nota === "fa" ||
                    nota === "la" ||
                    nota === "re" ||
                    nota === "sol")
                ) {
                  if (nota === "do") {
                    img.src = event.dataTransfer
                      .getData("img")
                      .replace("1", "2");
                    notesEnPartitura.push({
                      nota: nota,
                      temps: parent,
                      tipus: tipus,
                    });
                  } else {
                    img.src = event.dataTransfer.getData("img");
                    notesEnPartitura.push({
                      nota: nota,
                      temps: parent,
                      tipus: tipus,
                    });
                  }
                  img.draggable = false;
                  event.target.appendChild(img);
                  tempsOcupat.push(parent);
                }
              }
            }
          }

          // ELIMINAR NOTES
          document.querySelectorAll(".temps button").forEach((i) => {
            i.addEventListener("click", function () {
              const parent = i.parentElement.getAttribute("data-time");
              document
                .querySelectorAll(`#pentagrama .temps:nth-child(${parent}) div`)
                .forEach((j) => {
                  j.innerHTML = "";
                });
              tempsOcupat = tempsOcupat.filter((e) => e !== parent);
              notesEnPartitura = notesEnPartitura.filter(function (value) {
                return value.temps !== parent;
              });
            });
          });

          // OBTENIR NOTES
          function ordenarNotesEnPartitura(arr) {
            let arrayOrdenat = arr.sort((a, b) => {
              return a.temps - b.temps;
            });

            let arrayFormatat = [];

            arrayOrdenat.forEach((i) => {
              let type = "";
              if (i.tipus == "normal") {
                type = "regular";
              } else {
                type = "sharp";
              }
              arrayFormatat.push({
                note: i.nota.toUpperCase(),
                type: type,
              });
            });

            return arrayFormatat;
          }

          // REPRODUIR CANÇÓ
          function reprodueixCanço() {
            let notes = ordenarNotesEnPartitura(notesEnPartitura);
            let interval;
            notes.forEach((i, c) => {
              let x;
              clearTimeout(x);
              x = setTimeout(() => {
                if (i.type === "sharp") {
                  if (i.note === "DO") {
                    i.note = i.note + "-sust";
                  } else {
                    i.note = i.note.replace("#", "-sust");
                  }
                }
                let audio = new Audio(`../assets/audio/${i.note}.ogg`);
                audio.volume = 0.3;
                audio.play();
              }, 1000 * c);
            });
            clearInterval(interval);
          }

          document
            .querySelector("#notes button")
            .addEventListener("click", reprodueixCanço);

          // WEBCAM API

          function showNotification() {
            if (window.Notification && Notification.permission !== "denied") {
              Notification.requestPermission(function (status) {
                const n = new Notification("ERROR", {
                  body: "Torna a provar.",
                  icon: "../assets/img/nota-musical.ico",
                });
                setTimeout(function () {
                  n.close();
                }, 5000);
              });
            }
          }

          if (navigator.mediaDevices) {
            let constraints = {
              audio: true,
              video: { width: 1280, height: 720 },
            };
            let chunks = [];

            navigator.mediaDevices.getUserMedia(constraints).then((stream) => {
              let video = document.querySelector("video");
              video.srcObject = stream;
              video.onloadedmetadata = () => {
                video.pause();
              };

              const mediaRecorder = new MediaRecorder(stream);
              document.querySelector("#start").addEventListener("click", () => {
                video.play();
                mediaRecorder.start();
              });
              document.querySelector("#stop").addEventListener("click", () => {
                video.pause();
                mediaRecorder.stop();
              });

              mediaRecorder.onstop = async (e) => {
                let blob = new Blob(chunks, {
                  type: "video/webm;",
                });
                let video = await sendVideo(blob, token);
                chunks = [];

                if (video.confianca >= 0.8) {
                  let notesRebudes = [];
                  let transcripcio = video.transcripcio.split(" ");
                  let cont = 1;

                  for (let i = 0; i < transcripcio.length; i = i + 2) {
                    if (transcripcio[i + 1] === "sostenido") {
                      notesRebudes.push({
                        nom: transcripcio[i].toUpperCase(),
                        ordre: cont,
                        alteracio: transcripcio[i + 1].toUpperCase(),
                      });
                    } else {
                      notesRebudes.push({
                        nom: transcripcio[i].toUpperCase(),
                        ordre: cont,
                        alteracio: "NORMAL",
                      });
                      i = i - 1;
                    }

                    document.querySelectorAll(".temps button").forEach((i) => {
                      const parent = i.parentElement.getAttribute("data-time");
                      document
                        .querySelectorAll(
                          `#pentagrama .temps:nth-child(${parent}) div`
                        )
                        .forEach((j) => {
                          j.innerHTML = "";
                        });
                    });
                    tempsOcupat = [];
                    notesEnPartitura = [];
                    let resultat = "";
                    notesRebudes.forEach((i) => {
                      resultat += `${i.nom} ${i.alteracio}, `;
                    });
                    document.querySelector("#resultat").placeholder = resultat;
                    pintaNotes(notesRebudes);
                    cont++;
                  }
                } else {
                  showNotification();
                }
              };

              mediaRecorder.ondataavailable = (e) => {
                chunks.push(e.data);
              };
            });
          }

          // ENVIAR PARTITURA
          document
            .querySelector("#envia")
            .addEventListener("click", async () => {
              const titol = document.querySelector("form input[name='titol']");
              const partituraTrad = document.querySelector("p");
              const idiomaOrg = document.querySelector(
                "form select[name='idiomes']"
              );
              const resultat = document.createElement("P");
              const textarea = tinyMCE.activeEditor.getContent();
              const queryString = window.location.search;
              const urlParams = new URLSearchParams(queryString);
              const idPartitura = urlParams.get("idPartitura");
              notesEnPartitura = ordenarNotesEnPartitura(notesEnPartitura);

              if (titol.value.match(/(?:[A-Za-z]+ ){2,}[A-Za-z]+/)) {
                // Expressió codi HTML /^<([a-z]+)([^<]+)*(?:>(.*)<\/\1>|\s+\/>)$/
                if (idPartitura) {
                  let res = await addPartitura(
                    idPartitura,
                    titol.value,
                    textarea,
                    partituraTrad.innerHTML,
                    idiomaOrg.value,
                    "ca",
                    notesEnPartitura,
                    token
                  );
                  showNotification(res);
                } else {
                  let res = await addPartitura(
                    null,
                    titol.value,
                    textarea,
                    partituraTrad.innerHTML,
                    idiomaOrg.value,
                    "ca",
                    notesEnPartitura,
                    token
                  );
                  showNotification(res);
                }
              } else {
                resultat.innerHTML = "Títol incorrecte";
              }
              document.querySelector(".form").appendChild(resultat);
            });
        }
      })();
    </script>
  </body>
</html>
