<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/icon" href="../assets/img/nota-musical.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partitures</title>
    <link rel="stylesheet" href="../assets/css/partitures.css" />
    <link href="../assets/fontawesome-5.15.1/css/all.css" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>Score Finder</li>
        <div id="buttons">
          <button>Partitures</button>
          <button>Sign in</button>
          <button>Login</button>
          <button>Log out</button>
        </div>
      </ul>
    </header>

    <main>
      <form action="partitura.html">
        <input type="hidden" name="idPartitura" />
        <button type="submit" id="nova">Nova partitura</button>
      </form>

      <div id="partitures"></div>
    </main>

    <script type="module">
      "use strict";
      import {
        getPartitures,
        deletePartitura,
      } from "../assets/js/services/PartituraService.js";
      import { showNotification } from "../assets/js/services/NotifyService.js";

      (async () => {
        const token = localStorage.getItem("token");
        if (token) {
          let partitures = await getPartitures(token);
          pintaPartitures();

          function pintaPartitures() {
            const taula = document.createElement("TABLE");
            taula.className = "canço";

            const trHeader = document.createElement("TR");
            taula.appendChild(trHeader);

            const thTitol = document.createElement("TH");
            thTitol.innerHTML = "Títol";
            trHeader.appendChild(thTitol);

            const thIdioma = document.createElement("TH");
            thIdioma.innerHTML = "Idioma Original";
            trHeader.appendChild(thIdioma);

            const thAccions = document.createElement("TH");
            thAccions.innerHTML = "Accions";
            trHeader.appendChild(thAccions);

            partitures.forEach((p) => {
              const tr = document.createElement("TR");
              taula.appendChild(tr);

              const tdTitol = document.createElement("TD");
              tdTitol.innerHTML = p.titol;
              tr.appendChild(tdTitol);

              const tdIdioma = document.createElement("TD");
              tdIdioma.innerHTML = p.idiomaOriginal;
              tr.appendChild(tdIdioma);

              const tdAccions = document.createElement("TD");

              const formulari = document.createElement("FORM");
              formulari.action = "partitura.html";

              const id = document.createElement("INPUT");
              id.type = "hidden";
              id.name = "idPartitura";
              id.value = p.id;

              formulari.appendChild(id);

              const botoEditar = document.createElement("BUTTON");
              botoEditar.type = "submit";
              botoEditar.innerHTML = '<i class="fas fa-edit"></i>Editar';

              formulari.appendChild(botoEditar);
              tdAccions.appendChild(formulari);

              const formulari2 = document.createElement("FORM");

              const id2 = document.createElement("INPUT");
              id2.type = "hidden";
              id2.name = "idPartitura";
              id2.value = p.id;

              formulari2.appendChild(id2);

              const botoEliminar = document.createElement("BUTTON");
              botoEliminar.type = "button";
              botoEliminar.innerHTML = '<i class="fas fa-trash"></i>Eliminar';
              botoEliminar.addEventListener("click", async () => {
                if (
                  confirm(`Està segur que vol esborrar l'element ${id2.value}?`)
                ) {
                  const resultat = await deletePartitura(id2.value, token);
                  showNotification(resultat);
                  location.reload();
                } else {
                  alert(`Has cancel·lat l'acció.`);
                }
              });

              formulari2.appendChild(botoEliminar);
              tdAccions.appendChild(formulari2);

              tr.appendChild(tdAccions);
            });
            document.querySelector("#partitures").appendChild(taula);
          }

          document
            .querySelector("#buttons button:nth-child(4)")
            .addEventListener("click", function () {
              localStorage.removeItem("token");
              location.reload();
            });
        } else {
          const missatge = document.createElement("P");
          missatge.innerHTML = "Inicieu sessió per visualitzar les partitures.";
          missatge.className = "missatge";
          document.querySelector("main").innerHTML = "";
          document.querySelector("main").appendChild(missatge);

          document
            .querySelector("#buttons button:nth-child(3)")
            .addEventListener("click", login);

          document
            .querySelector("#buttons button:nth-child(2)")
            .addEventListener("click", function () {
              location.href = "../public/registre.html";
            });

          function login() {
            const width = window.innerWidth / 2;
            const height = window.innerHeight / 2;
            window.open(
              "../public/login.html",
              "login",
              `resizable=0,left=${width / 2},top=${
                height / 2
              },width=${width},height=${height}`
            );
          }
        }
        window.onstorage = () => {
          location.reload();
        };
      })();
    </script>
  </body>
</html>
