<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/icon" href="../assets/img/nota-musical.ico" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piano</title>
    <link rel="manifest" href="../manifest.webmanifest" />
    <link rel="stylesheet" href="../assets/css/piano.css" />
    <link href="../assets/fontawesome-5.15.1/css/all.css" rel="stylesheet" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lobster&family=Anton&display=swap");
    </style>
  </head>
  <body>
    <header>
      <h1>Score Finder</h1>
    </header>

    <main>
      <div class="piano">
        <div class="sharps">
          <div id="doG" class="key sharp"></div>
          <div id="reG" class="key sharp"></div>
          <div id="faG" class="key sharp"></div>
          <div id="solG" class="key sharp"></div>
          <div id="laG" class="key sharp"></div>
        </div>
        <div class="whites">
          <div id="do" class="key"></div>
          <div id="re" class="key"></div>
          <div id="mi" class="key"></div>
          <div id="fa" class="key"></div>
          <div id="sol" class="key"></div>
          <div id="la" class="key"></div>
          <div id="si" class="key"></div>
          <div id="do2" class="key"></div>
        </div>
      </div>
      <div class="form">
        <div class="cerca">
          <span>CERCANT...</span>
          <p id="lletra"></p>
          <button type="button" id="esborrar">Esborrar</button>
        </div>
        <div class="resultat">
          <span>RESULTATS:</span>
          <div id="cançons"></div>
        </div>
      </div>
    </main>
    <footer>
      <div class="videos">
        <video width="400" controls>
          <source
            src="../assets/video/jaime_altozano_piano_basico.mp4"
            type="video/mp4"
          />
        </video>
        <video width="400" controls>
          <source
            src="../assets/video/jaime_altozano_piano_intermedio.mp4"
            type="video/mp4"
          />
        </video>
        <video width="400" controls>
          <source
            src="../assets/video/jaime_altozano_promo.mp4"
            type="video/mp4"
          />
        </video>
      </div>
      <button type="button" id="picture">Picture in Picture</button>
    </footer>
    <script type="module">
      "use strict";
      import {
        getPartitures,
        addCerca,
        cercador,
      } from "../assets/js/services/PartituraService.js";
      import { Nota } from "../assets/js/models/Nota.js";

      (async () => {
        const token = localStorage.getItem("token");

        if (token) {
          let partitures = await getPartitures(token);

          let cerca = [];
          let resultat = [];

          document.querySelector("#esborrar").addEventListener("click", () => {
            document.querySelector("#lletra").innerHTML = "";
            document.querySelector("#cançons").innerHTML = "";
            cerca = [];
          });

          function play(nota) {
            let x;
            clearTimeout(x);
            x = setTimeout(() => {
              let audio = new Audio(nota);
              audio.volume = 0.3;
              audio.play();
            });
          }

          document.addEventListener("keydown", (event) => {
            const keyName = event.key;

            switch (keyName) {
              case "s":
                playDo();
                break;

              case "d":
                playRe();
                break;

              case "f":
                playMi();
                break;

              case "g":
                playFa();
                break;

              case "h":
                playSol();
                break;

              case "j":
                playLa();
                break;

              case "k":
                playSi();
                break;

              case "l":
                playDo2();
                break;

              case "e":
                playDoG();
                break;

              case "r":
                playReG();
                break;

              case "y":
                playFaG();
                break;

              case "u":
                playSolG();
                break;

              case "i":
                playLaG();
                break;
            }
          });

          document.querySelector("#do").addEventListener("click", () => {
            playDo();
          });

          document.querySelector("#re").addEventListener("click", () => {
            playRe();
          });

          document.querySelector("#mi").addEventListener("click", () => {
            playMi();
          });

          document.querySelector("#fa").addEventListener("click", () => {
            playFa();
          });

          document.querySelector("#sol").addEventListener("click", () => {
            playSol();
          });

          document.querySelector("#la").addEventListener("click", () => {
            playLa();
          });

          document.querySelector("#si").addEventListener("click", () => {
            playSi();
          });

          document.querySelector("#do2").addEventListener("click", () => {
            playDo2();
          });

          document.querySelector("#doG").addEventListener("click", () => {
            playDoG();
          });

          document.querySelector("#reG").addEventListener("click", () => {
            playReG();
          });

          document.querySelector("#faG").addEventListener("click", () => {
            playFaG();
          });

          document.querySelector("#solG").addEventListener("click", () => {
            playSolG();
          });

          document.querySelector("#laG").addEventListener("click", () => {
            playLaG();
          });

          function playDo() {
            play("../assets/audio/do.ogg");
            cerca = addCerca(new Nota(0, "DO", "NORMAL", 0), cerca);
            pintaLletra(cerca);
            resultat = cercador(cerca, partitures);
            pintaCanço(resultat);
          }

          function playRe() {
            play("../assets/audio/re.ogg");
            cerca = addCerca(new Nota(0, "RE", "NORMAL", 0), cerca);
            pintaLletra(cerca);
            resultat = cercador(cerca, partitures);
            pintaCanço(resultat);
          }

          function playMi() {
            play("../assets/audio/mi.ogg");
            cerca = addCerca(new Nota(0, "MI", "NORMAL", 0), cerca);
            pintaLletra(cerca);
            resultat = cercador(cerca, partitures);
            pintaCanço(resultat);
          }

          function playFa() {
            play("../assets/audio/fa.ogg");
            cerca = addCerca(new Nota(0, "FA", "NORMAL", 0), cerca);
            pintaLletra(cerca);
            resultat = cercador(cerca, partitures);
            pintaCanço(resultat);
          }

          function playSol() {
            play("../assets/audio/sol.ogg");
            cerca = addCerca(new Nota(0, "SOL", "NORMAL", 0), cerca);
            pintaLletra(cerca);
            resultat = cercador(cerca, partitures);
            pintaCanço(resultat);
          }

          function playLa() {
            play("../assets/audio/la.ogg");
            cerca = addCerca(new Nota(0, "LA", "NORMAL", 0), cerca);
            pintaLletra(cerca);
            resultat = cercador(cerca, partitures);
            pintaCanço(resultat);
          }

          function playSi() {
            play("../assets/audio/si.ogg");
            cerca = addCerca(new Nota(0, "SI", "NORMAL", 0), cerca);
            pintaLletra(cerca);
            resultat = cercador(cerca, partitures);
            pintaCanço(resultat);
          }

          function playDo2() {
            play("../assets/audio/do7.ogg");
            cerca = addCerca(new Nota(0, "DO_AGUT", "NORMAL", 0), cerca);
            pintaLletra(cerca);
            resultat = cercador(cerca, partitures);
            pintaCanço(resultat);
          }

          function playDoG() {
            play("../assets/audio/do-sust.ogg");
            cerca = addCerca(new Nota(0, "DO", "SOSTINGUT", 0), cerca);
            pintaLletra(cerca);
            resultat = cercador(cerca, partitures);
            pintaCanço(resultat);
          }

          function playReG() {
            play("../assets/audio/re-sust.ogg");
            cerca = addCerca(new Nota(0, "RE", "SOSTINGUT", 0), cerca);
            pintaLletra(cerca);
            resultat = cercador(cerca, partitures);
            pintaCanço(resultat);
          }

          function playFaG() {
            play("../assets/audio/fa-sust.ogg");
            cerca = addCerca(new Nota(0, "FA", "SOSTINGUT", 0), cerca);
            pintaLletra(cerca);
            resultat = cercador(cerca, partitures);
            pintaCanço(resultat);
          }

          function playSolG() {
            play("../assets/audio/sol-sust.ogg");
            cerca = addCerca(new Nota(0, "SOL", "SOSTINGUT", 0), cerca);
            pintaLletra(cerca);
            resultat = cercador(cerca, partitures);
            pintaCanço(resultat);
          }

          function playLaG() {
            play("../assets/audio/la-sust.ogg");
            cerca = addCerca(new Nota(0, "LA", "SOSTINGUT", 0), cerca);
            pintaLletra(cerca);
            resultat = cercador(cerca, partitures);
            pintaCanço(resultat);
          }

          function pintaLletra(cerca) {
            let cercaFormatada = "";

            cerca.forEach((c) => {
              cercaFormatada += `${c} `;
            });

            document.querySelector("#lletra").innerHTML = cercaFormatada;
          }

          function pintaCanço(canço) {
            document.querySelector("#cançons").innerHTML = "";
            canço.forEach((c) => {
              const canço = document.createElement("DIV");
              canço.className = "canço";

              const text = document.createElement("DIV");
              text.className = "text";
              canço.appendChild(text);

              const titol = document.createElement("P");
              titol.innerHTML = c.titol;
              text.appendChild(titol);

              const botoLletra = document.createElement("BUTTON");
              botoLletra.type = "button";
              botoLletra.innerHTML = "Lletra";
              botoLletra.id = "lletraCanço";
              botoLletra.addEventListener("click", function () {
                createModal(c);
              });
              text.appendChild(botoLletra);

              const boto = document.createElement("BUTTON");
              boto.type = "button";
              boto.innerHTML = "Reproduir cançó";
              boto.addEventListener("click", () => {
                let initial = c.notes.length * 1000;
                let count = initial;
                let counter;
                let initialMillis = Date.now();
                clearInterval(counter);
                counter = setInterval(timer, 1);

                function timer() {
                  if (count <= 0) {
                    clearInterval(counter);
                    return;
                  }
                  let current = Date.now();
                  count = count - (current - initialMillis);
                  initialMillis = current;
                  displayCount(count);
                }

                function displayCount(count) {
                  let res = Math.floor(count / 1000);
                  let milliseconds = count.toString().substr(-3);
                  let seconds = res;
                  let minutes = 0;
                  let hours = 0;

                  while (seconds > 60) {
                    seconds = seconds - 59;
                    minutes++;
                  }

                  while (minutes > 60) {
                    minutes = minutes - 59;
                    hours++;
                  }

                  if (
                    hours <= 0 &&
                    minutes <= 0 &&
                    seconds <= 0 &&
                    milliseconds <= 0
                  ) {
                    boto.innerHTML = "Reproduir cançó";
                  } else {
                    boto.innerHTML = `${("0" + hours).slice(-2)}:${(
                      "0" + minutes
                    ).slice(-2)}:${("0" + seconds).slice(-2)}.${milliseconds}`;
                  }
                }

                let count2 = 0;
                let interval = setInterval(reprodueixCanço, 1000);

                function reprodueixCanço() {
                  let nota = c.notes[count2];

                  if (c.notes.length != count2) {
                    if (nota.alteracio == "SOSTINGUT") {
                      if ((nota.nom = "DO")) {
                        nota.nom = nota.nom + "-sust";
                      } else {
                        nota.nom = nota.nom.replace("#", "-sust");
                      }
                    } else if (nota.nom.includes("_AGUT")) {
                      nota.nom = nota.nom.replace("_AGUT", "7");
                    }
                    play(`../assets/audio/${nota.nom}.ogg`);
                    count2++;
                  } else {
                    clearInterval(interval);
                  }
                }
              });

              canço.appendChild(boto);
              document.querySelector("#cançons").appendChild(canço);
            });
          }
        }

        // MODAL

        async function createModal(partituraModal) {
          // Get the modal
          if (document.querySelector("main #myModal")) {
            document.querySelector("main #myModal").remove();
          }

          const modal = document.createElement("DIV");
          modal.id = "myModal";

          const modalContent = document.createElement("DIV");
          modalContent.className = "modal-content";

          const modalHeader = document.createElement("DIV");
          modalHeader.className = "modal-header";

          const titleHeader = document.createElement("H2");
          titleHeader.innerHTML = partituraModal.titol;
          modalHeader.appendChild(titleHeader);

          modalContent.appendChild(modalHeader);

          const modalBody = document.createElement("DIV");
          modalBody.className = "modal-body";

          const divOriginal = document.createElement("DIV");

          const lletraOriginal = document.createElement("H3");
          lletraOriginal.innerHTML = "LLETRA ORIGINAL";
          divOriginal.appendChild(lletraOriginal);

          const p1 = document.createElement("P");
          p1.innerHTML = partituraModal.lletraOriginal;
          divOriginal.appendChild(p1);

          const copiaOriginal = document.createElement("BUTTON");
          copiaOriginal.innerHTML = "Copiar lletra";
          copiaOriginal.id = "copiaOriginal";
          const imatgeOriginal = document.createElement("I");
          imatgeOriginal.className = "fas fa-copy";
          copiaOriginal.appendChild(imatgeOriginal);
          divOriginal.appendChild(copiaOriginal);

          const divDesti = document.createElement("DIV");

          const lletraCatala = document.createElement("H3");
          lletraCatala.innerHTML = "LLETRA CATALÀ";
          divDesti.appendChild(lletraCatala);

          const p2 = document.createElement("P");
          p2.innerHTML = partituraModal.lletraDesti;
          divDesti.appendChild(p2);

          const copiaDesti = document.createElement("BUTTON");
          copiaDesti.innerHTML = "Copiar lletra";
          copiaDesti.id = "copiaDesti";
          const imatgeDesti = document.createElement("I");
          imatgeDesti.className = "fas fa-copy";
          copiaDesti.appendChild(imatgeDesti);
          divDesti.appendChild(copiaDesti);

          const tanca = document.createElement("BUTTON");
          tanca.innerHTML = "Tanca";
          tanca.className = "tanca";

          modalBody.appendChild(divOriginal);
          modalBody.appendChild(divDesti);
          modalBody.appendChild(tanca);
          modalContent.appendChild(modalBody);
          modal.appendChild(modalContent);
          document.querySelector("main").appendChild(modal);

          // Get the button that opens the modal
          const btn = document.querySelector("#lletraCanço");

          // Get the <span> element that closes the modal
          let span = document.querySelector(".tanca");

          // When the user clicks on the button, open the modal
          modal.style.display = "block";

          // When the user clicks on <span> (x), close the modal
          span.addEventListener("click", () => {
            modal.style.display = "none";
          });

          // When the user clicks anywhere outside of the modal, close it
          window.addEventListener("click", (event) => {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          });

          // CLIPBOARD API

          function copyOrig() {
            const copyOriginal = document.querySelector(
              ".modal-body div:nth-child(1) p"
            );
            navigator.clipboard.writeText(copyOriginal.innerHTML);
            showNotification();
          }

          function copyCat() {
            const copyCatala = document.querySelector(
              ".modal-body div:nth-child(2) p"
            );
            navigator.clipboard.writeText(copyCatala.innerHTML);
            showNotification();
          }

          document
            .querySelector("#copiaOriginal")
            .addEventListener("click", copyOrig);

          document
            .querySelector("#copiaDesti")
            .addEventListener("click", copyCat);
        }

        // WEB PUSH API

        function showNotification() {
          if (window.Notification && Notification.permission !== "denied") {
            Notification.requestPermission(function (status) {
              const n = new Notification("Copiada!", {
                body: "Lletra copiada correctament.",
                icon: "../assets/img/nota-musical.ico",
              });
              setTimeout(function () {
                n.close();
              }, 5000);
            });
          }
        }

        // PICTURE IN PICTURE API

        const buttonPicture = document.querySelector("#picture");
        const video = document.querySelectorAll(".videos video");

        buttonPicture.addEventListener("click", () => {
          const videoPlaying = [];
          video.forEach((i) => {
            if (!i.paused) {
              videoPlaying.push(i);
            }
          });

          if (document.pictureInPictureElement) {
            document.exitPictureInPicture();
          } else {
            if (videoPlaying.length > 0) {
              videoPlaying[0].requestPictureInPicture();
            }
          }
        });
      })();
    </script>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("../service-worker.js");
        });
      }
    </script>
  </body>
</html>
